alabaster==0.7.12
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asciitree==0.3.3
asttokens==2.0.5
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
-e git+ssh://git@github.com/itmat/BEERS2.git@c4354350728ca1ca8d98ac4defd4048b19600ef2#egg=beers
-e git+ssh://git@github.com/itmat/BEERS_UTILS.git@50b2fd7a8d4bdb6e686b145220f0b91426a91d21#egg=BEERS_UTILS&subdirectory=../../BEERS_UTILS
-e git+ssh://git@github.com/tgbrooks/BEERS2_salmon_benchmark.git@70dbdc811d182f33d5a4c0a8b81a0a5b5dea6771#egg=beers2_benchmark
biopython==1.79
bleach==5.0.0
-e git+ssh://git@github.com/itmat/CAMPAREE.git@7e05a343f9f09365fc8317ae2c58dc69ca9faea0#egg=CAMPAREE&subdirectory=../../CAMPAREE
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
ConfigArgParse==1.5.3
connection-pool==0.0.3
coolbox==0.3.8
cooler==0.8.11
cycler==0.11.0
Cython==0.29.28
cytoolz==0.10.1
datrie==0.8.2
debugpy==1.6.0
decorator==5.1.1
deepTools==3.5.1
deeptoolsintervals==0.1.9
defusedxml==0.7.1
dill==0.3.4
dna-features-viewer==3.1.0
docutils==0.17.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
fire==0.4.0
fonttools==4.33.3
gitdb==4.0.9
GitPython==3.1.27
h5py==3.6.0
idna==3.3
imagesize==1.3.0
iniconfig==1.1.1
intervaltree==3.1.0
ipykernel==6.13.0
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.0.3
json5==0.9.6
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.3.0
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyter-server==1.17.0
jupyterlab-pygments==0.2.2
jupyterlab-server==2.13.0
jupyterlab-widgets==1.1.0
kiwisolver==1.4.2
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
multiprocess==0.70.12.2
nbclient==0.5.13
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
notebook==6.4.11
numpy==1.22.3
numpydoc==1.2.1
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
plac==1.3.5
plotly==5.7.0
pluggy==1.0.0
prettytable==3.3.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.0
ptyprocess==0.7.0
PuLP==2.6.0
pure-eval==0.2.2
py==1.11.0
py2bit==0.3.0
pybbi==0.3.2
pyBigWig==0.3.18
pybind11==2.9.2
pycparser==2.21
pyfaidx==0.6.4
Pygments==2.12.0
pypairix==0.3.7
pyparsing==3.0.8
pyrsistent==0.18.1
pysam==0.19.0
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.0.1
ratelimiter==1.2.0.post0
requests==2.27.1
retry==0.9.2
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
simplejson==3.17.6
six==1.16.0
smart-open==6.0.0
smmap==5.0.0
snakemake==7.5.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.2.0
statsmodels==0.13.2
stopit==1.1.2
strawC==0.0.2.1
svgutils==0.3.4
tabulate==0.8.9
tenacity==8.0.1
termcolor==1.1.0
terminado==0.13.3
tinycss2==1.1.1
tomli==2.0.1
toolz==0.11.2
toposort==1.7
tornado==6.1
traitlets==5.1.1
urllib3==1.26.9
voila==0.3.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
websockets==10.3
widgetsnbextension==3.6.0
wrapt==1.14.0
yte==1.2.2
