appdirs==1.4.4
asttokens==2.1.0
attrs==22.1.0
backcall==0.2.0
beers==2.0
BEERS-UTILS==0.1a0
-e git+ssh://git@github.com/itmat/BEERS2.git@918813a9fdc0a5fae88e3758c25053e5c60ddb02#egg=BEERS2
boto3==1.26.68
botocore==1.29.68
-e git+ssh://git@github.com/itmat/CAMPAREE.git@3e34429ab273240a0898af38f629d6d21fb78897#egg=CAMPAREE&subdirectory=../../CAMPAREE
certifi==2022.9.24
charset-normalizer==2.1.1
ConfigArgParse==1.5.3
connection-pool==0.0.3
contourpy==1.0.6
cycler==0.11.0
Cython==0.29.32
datrie==0.8.2
decorator==5.1.1
docutils==0.19
dpath==2.0.6
executing==1.2.0
fastjsonschema==2.16.2
fonttools==4.38.0
gitdb==4.0.9
GitPython==3.1.27
gtfparse==2.0.1
idna==3.4
ipython==8.6.0
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.16.0
jupyter-core==4.11.1
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.7.0
matplotlib-inline==0.1.6
nbformat==5.6.1
numpy==1.23.3
packaging==21.3
pandas==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
plac==1.3.5
polars==0.16.6
prettytable==3.6.0
prompt-toolkit==3.0.32
psutil==5.9.2
ptyprocess==0.7.0
PuLP==2.6.0
pure-eval==0.2.2
py==1.11.0
pyarrow==11.0.0
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.18.1
pysam==0.19.1
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
ratelimiter==1.2.0.post0
requests==2.28.1
retry==0.9.2
s3transfer==0.6.0
scipy==1.9.1
seaborn==0.12.1
six==1.16.0
smart-open==6.2.0
smmap==5.0.0
snakemake==7.14.2
stack-data==0.6.0
stopit==1.1.2
tabulate==0.8.10
termcolor==2.2.0
toposort==1.7
traitlets==5.4.0
typing_extensions==4.5.0
urllib3==1.26.12
wcwidth==0.2.5
wrapt==1.14.1
yte==1.5.1
